apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
spec:
  type: pubsub.kafka
  version: v1
  metadata:
  - name: brokers # Required. Kafka broker connection setting
    value:  dadjokes-kafka-cluster-kafka-bootstrap:9092
  - name: authType
    value: "none"
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: dad-jokes-subscription
spec:
  topic: dad-jokes
  routes:
    default: /events
  pubsubname: pubsub
scopes:
- dadjokes
- dadjokes-generator
- dadjokes-frontend
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: dad-jokes-result-subscription
spec:
  topic: dad-jokes-result
  routes:
    default: /events
  pubsubname: pubsub
scopes:
- dadjokes
- dadjokes-generator
- dadjokes-frontend
